# DB_NAME="rai_profanity"

# DB_NAME="${dbname}"
# DB_USERNAME="${username}"
# DB_PWD="${password}"
# DB_IP="${ipaddress}"
# DB_PORT="${port}"
# # MONGO_PATH="mongodb://localhost:27017/"
# MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
PROFANITY_TELEMETRY_URL="${profanitytelemetryurl}"
# #PROFANITY_TELEMETRY_URL= "http://localhost:8000/profanitytelemetryapi"
ADMIN_API= "${adminapi}"
SAFETY_COFIG="${safetycofig}"
IMAGEGEN_IP="${imagegenapi}"
ADMIN_CONNECTION="${adminconnection}"
TELEMETRY_FLAG="${telemetryflag}"
VERIFY_SSL = "${verifyssl}"

## FOR LOCAL RUN
# DB_NAME="rai_profanity"
# MONGO_PATH="mongodb://localhost:27017/"
# TELEMETRY_FLAG = "True"
# PROFANITY_TELEMETRY_URL="http://10.212.115.38:30037/rai/v1/telemetry/profanitytelemetryapi"